<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leadnews_parent</artifactId>
        <groupId>com.feng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leadnews-service</artifactId>
    <packaging>pom</packaging>
    <description>所有微服务所在服务工程</description>
    <modules>
        <module>leadnews-service-admin</module>
        <module>leadnews-service-user</module>
        <module>leadnews-service-wemedia</module>
        <module>leadnews-service-article</module>
        <module>leadnews-service-dfs</module>
        <module>leadnews-service-behaviour</module>
        <module>leadnews-service-comment</module>
        <module>leadnews-service-search</module>
    </modules>

    <dependencies>
        <!--注册中心地址-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>


        <dependency>
            <!--自定义起步依赖，接口文档-->
            <groupId>com.feng</groupId>
            <artifactId>leadnews-core-knife4j</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>