<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leadnews_parent</artifactId>
        <groupId>com.feng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leadnews-api</artifactId>

    <packaging>pom</packaging>
    <description>所有feign pojo所在父工程</description>
    <modules>
        <module>leadnews-service-admin-api</module>
        <module>leadnews-service-user-api</module>
        <module>leadnews-service-wemedia-api</module>
        <module>leadnews-service-article-api</module>
        <module>leadnews-service-dfs-api</module>
        <module>leadnews-service-behaviour-api</module>
        <module>leadnews-service-comment-api</module>
        <module>leadnews-service-search-api</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>leadnews-core-feign</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>leadnews-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>